spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatic
# cally updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS


spring.datasource.url = jdbc:mysql://localhost:3306/jobupdated?serverTimezone=UTC&useLegacyDatetimeCode=falseautoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&createDatabaseIfNotExist=true
server.port = 8080

# Username and password
spring.datasource.username = root
spring.datasource.password =

review.video.url = http://localhost:8080/api/review/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

