spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatic
# cally updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

#hosting credientials
spring.datasource.url =jdbc:mysql://mysql3000.mochahost.com:3306/workboar_jobportal?serverTimezone=UTC&useLegacyDatetimeCode=falseautoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=workboar_root
spring.datasource.password=hLGn6UR3Afra8b9
# Allows Hibernate to generate SQL optimized for a particular DBMS


#spring.datasource.url = jdbc:mysql://localhost:3306/jobupdated?serverTimezone=UTC&useLegacyDatetimeCode=falseautoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&createDatabaseIfNotExist=true
server.port = 8080

## Username and password
#spring.datasource.username = root
#spring.datasource.password =

review.video.url = http://localhost:8080/api/review/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#mail properties
spring.mail.host=mail.workboard.ca
spring.mail.port=2525
spring.mail.username=info@workboard.ca
spring.mail.password=5gd;c,{Fqn@9

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#for local
#linkToForgotPassword=http://localhost:4200/#/resetPassword?token=
#for server
linkToForgotPassword=https://workboard.ca/gigsterjobboard/#/resetPassword?token=
